page {
  background-color: #f7f8fa;
}

.container {
  padding: 32rpx;
}

.title {
  font-size: 34rpx;
  margin-bottom: 24rpx;
  color: #1f2d3d;
  font-weight: 600;
}

.subtitle {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 24rpx;
}

.desc {
  font-size: 28rpx;
  color: #444;
  margin-bottom: 16rpx;
}
